# simulado-20221-web

./: .gitignore  pom.xml
src/main/java/br/com/mariojp/condominio/controllers/: LoginController.java  UsuarioListController.java
src/main/java/br/com/mariojp/condominio/dao/: UsuarioDAO.java
src/main/java/br/com/mariojp/condominio/model/: Usuario.java
src/main/java/br/com/mariojp/condominio/start/: Start.java
src/main/webapp/: index.jsp  lista.jsp  login.jsp
